<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Vecto</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Vecto</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-secondary" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Header Section -->
    <header id="header-section" class="mb-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 py-5 pl-5">
                    <img src="images/header.png" class="img-fluid animate__animated animate__zoomIn w-75" alt="">
                </div>
                <div class="col-lg-6 my-auto">
                    <div class="row">
                        <div class="col-lg-10 offset-1 header-content overflow-hidden">
                            <h1 class="pb-3 animate__animated animate__slideInLeft animate__delay-1s">Keep track of the
                                world eith our app</h1>
                            <p class="pb-3 animate__animated animate__slideInLeft animate__delay-2s">Lorem ipsum dolor
                                sit amet, consectetur adipisicing elit. At a optio
                                voluptatem minima ad dolore repellat magnam culpa incidunt cumque voluptates impedit
                                inventore aut quibusdam delectus sit, quam facilis laboriosam.</p>
                            <button
                                class="btn btn-outline-secondary btn-lg animate__animated animate__zoomIn animate__delay-3s mt-2">Learn
                                more</button>
                            <button
                                class="btn btn-secondary btn-lg animate__animated animate__zoomIn animate__delay-3s mt-2">Contact
                                us</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Call to action Section -->
    <section id="call-section" class="py-5">
        <div class="container text-center w-50">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="py-3 wow animate__animated animate__slideInDown">Call to action</h2>
                    <div class="underline mx-auto"></div>
                    <p class="py-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum qui cupiditate nam.
                        Saepe, aliquid perferendis eaque numquam doloremque molestiae quidem?</p>
                    <button class="btn btn-lg btn-primary wow animate__animated animate__zoomIn">Learn more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call to action Section -->

    <!-- Start Sevices Section -->
    <section id="services-section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center py-5">
                    <h2 class="py-3">Services</h2>
                    <div class="underline mx-auto"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center wow animate__animated animate__zoomIn">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <h4 class="py-3">Web design</h4>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque excepturi
                        explicabo id beatae non quidem alias delectus quasi totam?</p>
                </div>
                <div class="col-md-4 text-center wow animate__animated animate__zoomIn">
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    <h4 class="py-3">HTML 5</h4>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque excepturi
                        explicabo id beatae non quidem alias delectus quasi totam?</p>
                </div>
                <div class="col-md-4 text-center wow animate__animated animate__zoomIn">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h4 class="py-3">Bootstrap 4</h4>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque excepturi
                        explicabo id beatae non quidem alias delectus quasi totam?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center wow animate__animated animate__zoomIn">
                    <i class="fab fa-css3"></i>
                    <h4 class="py-3">CSS 3</h4>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque excepturi
                        explicabo id beatae non quidem alias delectus quasi totam?</p>
                </div>
                <div class="col-md-4 text-center wow animate__animated animate__zoomIn">
                    <i class="fa fa-bug" aria-hidden="true"></i>
                    <h4 class="py-3">Bug fixing</h4>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque excepturi
                        explicabo id beatae non quidem alias delectus quasi totam?</p>
                </div>
                <div class="col-md-4 text-center wow animate__animated animate__zoomIn">
                    <i class="fa fa-magnet" aria-hidden="true"></i>
                    <h4 class="py-3">Magnet</h4>
                    <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque excepturi
                        explicabo id beatae non quidem alias delectus quasi totam?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Sevices Section -->

    <!-- start portfolio -->
    <section id="portfolio-section" class="bg-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center py-5">
                    <h2 class="py-3">Portfolio</h2>
                    <div class="underline mx-auto"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 p-0 wow animate__animated animate__zoomIn">
                    <div class="filter"></div>
                    <img class="img-fluid" src="images/p1.jpg" alt="">
                </div>
                <div
                    class="col-md-3 dark d-flex align-items-center justify-content-center wow animate__animated animate__zoomIn">
                    <div class="text-center">
                        <h4 class="py-3">HTML &amp; CSS</h4>
                        <a href="#" class="m-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-git" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-3 p-0 wow animate__animated animate__zoomIn">
                    <div class="filter"></div>
                    <img class="img-fluid" src="images/p2.jpg" alt="">
                </div>
                <div
                    class="col-md-3 dark d-flex align-items-center justify-content-center wow animate__animated animate__zoomIn">
                    <div class="text-center">
                        <h4 class="py-3">Programming</h4>
                        <a href="#" class="m-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-git" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div
                    class="col-md-3 dark d-flex align-items-center justify-content-center wow animate__animated animate__zoomIn">
                    <div class="text-center">
                        <h4 class="py-3">Web design</h4>
                        <a href="#" class="m-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-git" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-3 p-0 wow animate__animated animate__zoomIn">
                    <div class="filter"></div>
                    <img class="img-fluid" src="images/p3.jpg" alt="">
                </div>
                <div
                    class="col-md-3 dark d-flex align-items-center justify-content-center wow animate__animated animate__zoomIn">
                    <div class="text-center">
                        <h4 class="py-3">Portfolio</h4>
                        <a href="#" class="m-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="#" class="m-2"><i class="fa fa-git" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-md-3 p-0 wow animate__animated animate__zoomIn">
                    <div class="filter"></div>
                    <img class="img-fluid" src="images/p4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio -->

    <!-- Start contact us -->
    <section id="contact-section" class="wow animate__animated animate__slideInLeft">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center py-5">
                    <h2 class="py-3">Contact us</h2>
                    <div class="underline mx-auto"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/map.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                    <form action="">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" type="email" name="Email" id="email"
                                aria-describedby="emailHint" placeholder="Enter email">
                            <small id="emailHint" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input class="form-control" type="text" name="Name" id="name" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="Message" id="message" rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-outline-secondary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End contact us -->

    <!-- Start Footer Section -->
    <footer id="footer-section" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center py-5">
                    <h2 class="py-3">Vecto</h2>
                    <div class="underline mx-auto"></div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente veniam, eligendi eum rerum
                        laboriosam quam facilis quidem ipsa sequi fugiat?</p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a href="#" class="nav-link">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright text-center py-1 border-top text-muted ">
            <p class="pt-3">Made by <a href="https://minhazahmedrafi.github.io/coderminhaz/">coderminhaz</a> &copy; 2021
            </p>
        </div>
    </footer>
    <!-- End Footer Section -->



    <!-- Optional JavaScript -->
    <!-- Font-awesome -->
    <script src="https://kit.fontawesome.com/b619d6d4d1.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>